plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.hackathonteam404'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'io.swagger:swagger-annotations:1.5.15'
    implementation 'com.nimbusds:nimbus-jose-jwt:5.8'
    implementation 'net.minidev:json-smart:1.0.9'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.59'
    implementation 'org.json:json:20180130'
    implementation 'org.springframework:spring-web:4.3.9.RELEASE'
    implementation 'org.apache.httpcomponents:httpclient:4.5.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.8.9'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.8.9'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.9'
    implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.8.9'
    implementation 'com.github.joschi.jackson:jackson-datatype-threetenbp:2.6.4'
    implementation 'jakarta.annotation:jakarta.annotation-api:1.3.5'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile group: 'org.json', name: 'json', version: '20140107'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
